/* My coolor palette */
:root {
    --penn-blue: #0a1045ff;
    --robin-egg-blue: #00c2d1ff;
    --aureolin: #f9e900ff;
    --sandy-brown: #f6af65ff;
    --shocking-pink: #ed33b9ff;
}

html {
    background-color: var(--penn-blue);
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: auto;
    margin: 0 auto;
    background-color: var(--robin-egg-blue);
    border-radius: 5%;
}
label {
    color: var(--aureolin);
}
.cmdb-logo {
    padding-left: 100px;
    -webkit-animation: slide-left 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-left 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

h1 {
    font-size: 50px;
    color: var(--shocking-pink);
    text-shadow: var(--sandy-brown) 5px 0 15px;
    text-align: left;
    -webkit-animation: slide-right 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}

article {
    color: white;
}

.poster {
    width: 200px;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    column-gap: 10px;
    row-gap: 2px;
    padding-left: 15px;
    padding-right: 15px;
}

form {
    display: grid;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 50px;
    width: 400px;
    row-gap: 20px;
    font-size: 25px;
    border: 2px solid var(--aureolin);
    border-radius: 2%;
    background-color: var(--sandy-brown);
    -webkit-animation: slide-down 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-down 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
form select {
    width: 150px;
    text-align: center;
    font-size: 20px;
}
#rating-input {
    width: 50px;
    height: 25px;
    font-size: 20px;
}
.form-submit{
    margin: 0 auto;
    display: grid;
    width: 300px;
    height: 80px;
    align-items: center;
    background-color: var(--shocking-pink);
    color: var(--penn-blue);
    box-shadow: var(--sandy-brown) 2px 0 15px;
    font-size: 20px;
    text-shadow: white 1px 0 4px;
    border-radius: 50%;
}

.show-more-button {
    margin: 0 auto;
    display: grid;
    width: 150px;
    height: 60px;
    align-items: center;
    background-color: var(--shocking-pink);
    color: var(--penn-blue);
    box-shadow: var(--sandy-brown) 2px 0 15px;
    text-shadow: white 1px 0 4px;
    border-radius: 10%;
    
}
@-webkit-keyframes slide-right {
    0% {
      -webkit-transform: translateX(500px);
              transform: translateX(500px);
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
}
@keyframes slide-right {
    0% {
      -webkit-transform: translateX(500px);
              transform: translateX(500px);
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
}
@-webkit-keyframes slide-left {
    0% {
      -webkit-transform: translateX(-200px);
              transform: translateX(-200px);
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
}
@keyframes slide-left {
    0% {
      -webkit-transform: translateX(-200px);
              transform: translateX(-200px);
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
}
@-webkit-keyframes slide-down {
    0% {
      -webkit-transform: translateY(-400px);
              transform: translateY(-400px);
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
}
@keyframes slide-down {
    0% {
      -webkit-transform: translateY(-400px);
              transform: translateY(-400px);
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
}
.movie {
    border: 2px solid var(--shocking-pink);
    background-color: var(--robin-egg-blue);
    display: block;
    margin: 10px 0;
    text-align: center;
    border-radius: 3%;
    box-shadow: var(--sandy-brown) 1px 0 12px;
    color: var(--aureolin);
    -webkit-animation: slide-right 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@media (max-width: 750px){
    main {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}